{
  "name": "topupanalytics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst dev",
    "dev:s3tables": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst --config sst.config.s3tables.ts dev",
    "deploy": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst deploy",
    "deploy:prod": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst deploy --stage=production",
    "remove": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst remove",
    "remove:dev": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst remove --stage=lefnire",
    "remove:dev:s3tables": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst --config sst.config.s3tables.ts remove --stage=lefnire",
    "remove:prod": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst remove --stage=production",
    "upgrade": "sst upgrade"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.798.0",
    "@aws-sdk/client-dynamodb": "^3.798.0",
    "@aws-sdk/client-firehose": "^3.798.0",
    "@aws-sdk/client-glue": "^3.798.0",
    "@aws-sdk/client-s3": "^3.798.0",
    "@aws-sdk/lib-dynamodb": "^3.798.0",
    "date-fns": "^4.1.0",
    "sst": "3.13.19",
    "stripe": "^18.0.0",
    "ua-parser-js": "^2.0.3",
    "ulid": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "esbuild": "^0.20.2",
    "vite-plugin-sitemap": "^0.7.1"
  }
}
